# VaadinExcelExport

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md  UPGRADE-24.10.md  build.gradle  gradle.properties  settings.gradle
.claude/: launch.json
app/: build.gradle
app/src/main/java/de/makno/vaadinexcelexport/app/: Application.java  ExportMeasurement.java  ExportRunner.java  MainView.java  SampleData.java  SampleDataProvider.java  SampleGrid.java  SampleRowMapper.java  TestDataDatabase.java
app/src/test/java/de/makno/vaadinexcelexport/app/: ExcelExporterBenchmarkTest.java
docs/okf/vaadinexcelexport/: log.md
docs/okf/vaadinexcelexport/api-reference/: column-value-extractor.md  excel-formulas.md  excel-meta.md  export-options.md  grid-excel-exporter.md  index.md
docs/okf/vaadinexcelexport/api-reference/column-value-extractor/: column-value-extractor.md  constructor.md  extract-from-column-path-renderer.md  extract-from-lit-renderer.md  extract.md  index.md  resolve-column-path-provider-field.md
docs/okf/vaadinexcelexport/api-reference/excel-formulas/: constructor.md  escape.md  excel-formulas.md  hyperlink.md  index.md  sanitize-url.md
docs/okf/vaadinexcelexport/api-reference/excel-meta/: builder-constructor.md  builder-converter.md  builder-format.md  builder-group.md  constructor.md  excel-meta.md  get-converter.md  get-format.md  get-group.md  get-type.md  get-value-provider.md  group.md  index.md  type.md
docs/okf/vaadinexcelexport/api-reference/export-options/: constructor.md  export-options.md  index.md  none.md  with-footer.md  with-parallel.md  with-sum-columns.md
docs/okf/vaadinexcelexport/api-reference/grid-excel-exporter/: build-column-groups.md  constructor.md  export.md  fetch-all.md  from.md  grid-excel-exporter.md  index.md  new-sheet-with-columns.md
docs/okf/vaadinexcelexport/architecture/: index.md  module-structure.md  out-of-core-export.md
docs/okf/vaadinexcelexport/components/: demo-app.md  excel-formulas.md  excel-meta.md  grid-excel-exporter.md  index.md
docs/okf/vaadinexcelexport/conventions/: build-and-release.md  index.md  okf-entwicklerdoku.md
graphify-out/: GRAPH_REPORT.md  graph.html  graph.json
src/main/java/de/makno/vaadinexcelexport/app/: Application.java  ExportFormat.java  ExportMetrics.java  ExportRunner.java  FlowingcodeExportView.java  MainView.java  SampleColumns.java  SampleData.java  SampleDataProvider.java  SampleDataView.java  SampleGrid.java  SampleRow.java  SampleRowMapper.java  SampleSearch.java  TestDataDatabase.java
src/main/java/de/makno/vaadinexcelexport/export/: ColumnValueExtractor.java  ExcelColumn.java  ExcelMeta.java  ExportOptions.java  GridExcelExporter.java
src/main/resources/: application.properties
src/test/java/de/makno/vaadinexcelexport/app/: ExcelExporterBenchmarkTest.java  SampleSearchTest.java  TestDataDatabaseFilterTest.java
src/test/java/de/makno/vaadinexcelexport/export/: GridExcelExporterTest.java
tools/comparison-pdf/: README.md  generate_pdf.py
