plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
    id 'com.vaadin'
    id 'jacoco'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'de.makno.vaadinexcelexport'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// UTF-8 erzwingen: Quellen enthalten Umlaute (ä/ö/ü) in Kommentaren und String-Literalen.
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Javadoc-Kontrolle: prüft Referenzen/Syntax/HTML (zerbrochene @link schlagen fehl), ignoriert aber
// fehlende Kommentare an privaten Members ("-missing"). UTF-8 für Umlaute.
tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:all,-missing', '-quiet')
}

// Java-Quellcode wird mit palantir-java-format formatiert (über Spotless).
spotless {
    java {
        palantirJavaFormat('2.39.0')
    }
}

repositories {
    mavenCentral()
    // Vaadin Add-ons Repository – wird für Flowingcode Grid Exporter benötigt.
    maven { url = 'https://maven.vaadin.com/vaadin-addons' }
}

dependencies {
    implementation 'com.vaadin:vaadin-spring-boot-starter'

    // xlsxbuilder wird per Composite Build (settings.gradle 'includeBuild') aus dem Quellbaum gebaut;
    // transitive Abhängigkeiten (Apache POI, Log4j2) kommen automatisch vom eingebundenen Build.
    implementation 'de.makno.xlsxbuilder:xlsxbuilder:1.0.0'

    // Flowingcode Grid Exporter – Community-Add-on für tabellenbasierten Excel/CSV-Export.
    // Ausschließlich auf https://maven.vaadin.com/vaadin-addons verfügbar (nicht Maven Central).
    // Aktuelle stabile Version für Vaadin 24: 2.5.0 (kompiliert gegen Vaadin 24.3.9, kompatibel mit 24.5.x).
    implementation 'org.vaadin.addons.flowingcode:grid-exporter-addon:2.5.0'

    // H2: file-basierte SQL-Datenbank für die Testdaten. Reines JDBC via DriverManager
    // (der Treiber registriert sich via ServiceLoader) – daher genügt runtimeOnly, kein Spring Data.
    runtimeOnly 'com.h2database:h2:2.3.232'

    // JUnit 5 (Version vom Spring-Boot-BOM verwaltet) zum Testen des Export-Codes.
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // POI zum Rücklesen/Verifizieren der erzeugten .xlsx im Test.
    testImplementation 'org.apache.poi:poi-ooxml:5.4.0'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:$vaadinVersion"
    }
    dependencies {
        // Log4j2 auf die im Projekt vorhandene Version festlegen (die xlsxbuilder ebenfalls nutzt),
        // statt der vom Spring-Boot-BOM verwalteten älteren Version.
        dependency 'org.apache.logging.log4j:log4j-api:2.24.3'
        dependency 'org.apache.logging.log4j:log4j-core:2.24.3'
    }
}

test {
    // Der Performance-Benchmark (@Tag("benchmark")) läuft NICHT im normalen Testlauf,
    // damit die Suite schnell bleibt; er wird über die Task 'benchmark' ausgeführt.
    useJUnitPlatform {
        excludeTags 'benchmark'
    }
    finalizedBy jacocoTestReport
}

// Eigenständige Task nur für den Excel-Export-Benchmark (ohne Jacoco, mit Konsolenausgabe).
// Zeilenzahl konfigurierbar: ./gradlew benchmark -Prows=50000
tasks.register('benchmark', Test) {
    description = 'Vergleicht die Performance der beiden Excel-Exporter (xlsxbuilder vs. Flowingcode).'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'benchmark'
    }
    testLogging {
        showStandardStreams = true
    }
    systemProperty 'benchmark.rows', findProperty('rows') ?: '25000'
    // Etwas Heap-Reserve: Flowingcode lädt alle Zeilen via POI in den Speicher.
    maxHeapSize = '1g'
    outputs.upToDateWhen { false }
}

jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        csv.required = true
    }
    // Reine Demo-/Glue-Klassen (Package ...app) werden nicht gemessen; gemessen wird der
    // wiederverwendbare Bibliotheks-Code (Package ...export).
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: 'de/makno/vaadinexcelexport/app/**')
    }))
}
