pluginManagement {
    repositories {
        maven { url = 'https://maven.vaadin.com/vaadin-prereleases' }
        gradlePluginPortal()
    }
    plugins {
        id 'com.vaadin' version "${vaadinVersion}"
    }
}

rootProject.name = 'VaadinExcelExport'

// Composite Build: bindet die Schwester-Bibliothek xlsxbuilder direkt aus dem Quellbaum ein.
// Gradle substituiert dadurch die Abhängigkeit 'de.makno.xlsxbuilder:xlsxbuilder' automatisch und
// löst deren transitive Abhängigkeiten (Apache POI, Log4j2) mit auf – kein separates Publish nötig.
// Hinweis: Das Verzeichnis heißt weiterhin 'xlsbuilder' (nur Artefakt/Packages wurden umbenannt).
includeBuild '../xlsbuilder'
