pluginManagement {
    repositories {
        maven { url = 'https://maven.vaadin.com/vaadin-prereleases' }
        gradlePluginPortal()
    }
    plugins {
        id 'com.vaadin' version "${vaadinVersion}"
    }
}

rootProject.name = 'VaadinExcelExport'

// Hinweis: Frueher wurde xlsxbuilder per Composite-Build ('includeBuild ../xlsbuilder') eingebunden.
// Im Submodul-Layout von web-module-conversion liegt xlsxbuilder unter libs/xlsxBuilder und wird als
// normale Binaer-Abhaengigkeit (de.makno.xlsxbuilder:xlsxbuilder) aus mavenLocal aufgeloest
// (siehe build.gradle: repositories { mavenLocal() }). Bereitstellung:
//   ./gradlew -p libs/xlsxBuilder publishToMavenLocal
